{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "mat11",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0,
                  0.58999999999999997,
                  0.53000000000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat20",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.46999999999999997,
                  0.33000000000000002,
                  0.28000000000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/pineTree/model.obj",
      name: "model",
      recenter: "root",
      scale: 0.68505300000000002,
   },
   version: "0.52:1",
}
