{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "BananaTree_mat",
         parameters: [
            {
               baseColor: "BananaTree_BaseColor",
            },
            {
               baseColorTint: [
                  0.5,
                  0.5,
                  0.5,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/bananaTree/BananaTree.obj",
      name: "BananaTree",
      recenter: "root",
      scale: 0.072789999999999994,
   },
   samplers: [
      {
         file: "sampledata/models/bananaTree/BananaTree_BaseColor.png",
         name: "BananaTree_BaseColor",
         pipeline_name: "BananaTree_BaseColor.png",
      },
   ],
   version: "0.52:1",
}
