apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ar.treeco"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.ar:core:1.4.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/tree/CoffeePlant.obj',
        'default',
        'sampledata/models/tree/CoffeePlant.sfa',
        'src/main/res/raw/tree')

sceneform.asset('sampledata/models/palmTree/AlexandraPalmTree.obj',
        'default',
        'sampledata/models/palmTree/AlexandraPalmTree.sfa',
        'src/main/res/raw/palm_tree')

sceneform.asset('sampledata/models/pineTree/model.obj',
        'default',
        'sampledata/models/pineTree/model.sfa',
        'src/main/res/raw/pine_tree')


sceneform.asset('sampledata/models/bananaTree/BananaTree.obj',
        'default',
        'sampledata/models/bananaTree/BananaTree.sfa',
        'src/main/res/raw/banana_tree')

sceneform.asset('sampledata/models/IvoryTree/IvoryCanePalmTree.obj',
        'default',
        'sampledata/models/IvoryTree/IvoryCanePalmTree.sfa',
        'src/main/res/raw/ivory_tree')

sceneform.asset('sampledata/models/SakuraTree/model.obj',
        'default',
        'sampledata/models/SakuraTree/model.sfa',
        'src/main/res/raw/sakura_tree')